@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600');
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;
}
.app {
	height: 100vh;
	width: 100vw;
	font-weight: 300;
	overflow: hidden;
}
.canvas {
	height: 100vh;
	width: 100vw;
}
.sidebar {
	position: fixed;
	top:0;
	right: 0;
	height: 100vh;
	background-color: #CB5599;
	/*background-color: #263238;*/
}
.section {
	min-height: 100px;
	width: 100%;
	color: white;
}

/* Candidate defined styles go here! */
